<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            color: #666666;
            background: #dddddd;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #030f27;
        }

        .back-to-top i {
            padding-top: 10px;
        }

        .top-bar {
            position: relative;
            height: 90px;
            background: #ddc80a;
        }

        .top-bar .logo {
            padding: 15px 0px;
            
            text-align: left;
            overflow: hidden;
        }

        .top-bar .logo h1 {
            margin: 0;
            color: #030f27;
            font-size: 60px;
            line-height: 60px;
            font-weight: 700;
        }


        .top-bar .top-bar-item {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 30px;
        }

        .top-bar .top-bar-text h3 {
            margin: 0px 0px 5px 0;
            color: #030f27;
            font-size: 16px;
            font-weight: 400;
            padding-left: 10px;
        }

        .top-bar .top-bar-text p {
            margin: 0px;
            color: #030f27;
            font-size: 13px;
            font-weight: 400;
            padding-left: 10px;
        }


        .nav-bar {
            position: relative;
            background: #ddc80a;
            transition: .3s;
        }

        .nav-bar .navbar {
            height: 100%;
            background: #030f27 !important;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #ddc80a;
            transition: none;
        }


        .nav-bar .btn {
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 0;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: calc(100vh - 170px);
            min-height: 400px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }


        .carousel .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel .carousel-item::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
            z-index: 1;
        }

        .carousel .carousel-caption {
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: calc(100vh - 170px);
            min-height: 400px;
        }

        .carousel .carousel-caption p {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        .carousel .carousel-caption h1 {
            color: #ffffff;
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 35px;
        }

        .carousel .carousel-caption .btn {
            padding: 15px 35px;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #ffffff;
            background: transparent;
            border: 2px solid #ffffff;
            border-radius: 0;
            transition: .3s;
        }


        .feature {
            position: relative;
            margin-bottom: 45px;
        }

        .feature .col-md-12 {
            background: #030f27;
        }

        .feature .col-md-13 {
            background: #ddc80a;
        }


        .feature .feature-item {
            min-height: 250px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .feature .feature-text {
            padding-left: 30px;
        }

        .feature .feature-text h3 {
            margin: 0 0 10px 0;
            color: #ddc80a;
            font-size: 25px;
            font-weight: 600;
        }
        .feature .feature-text h4 {
            margin: 0 0 10px 0;
            color: #030f27;
            font-size: 25px;
            font-weight: 600;
        }

        .feature .feature-text p {
            margin: 0;
            color: #ddc80a;
            font-size: 18px;
            font-weight: 400;
        }
        .feature .feature-text p1 {
            margin: 0;
            color: #030f27;
            font-size: 18px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                                <h1>Builderz</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-clock"></i>
                                    </div>
                                    <br/>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri,8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <br/>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <br/>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="./index.html" class="nav-item nav-link active">Home</a>
                            <a href="#" class="nav-item nav-link">About</a>
                            <a href="#" class="nav-item nav-link">Service</a>
                            <a href="#" class="nav-item nav-link">Team</a>
                            <a href="#" class="nav-item nav-link">Project</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Blog Page</a>
                                    <a href="#" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="#">Get A Quote</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div id="carousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./construction.jpg" carousel="" image="">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">We Are Professional</p>
                        <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                        <a class="btn animated fadeInUp" href="#">Get A Quote</a>
                    </div>
                </div>

            </div>
        </div>

        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="feature wow fadeInUp">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="feature-item">
                        <i class="fa-solid fa-person"></i>
                        <div class="feature-text">
                            <h3>Expert Worker</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-13">
                    <div class="feature-item">
                        <i class="fa-regular fa-building"></i>
                        <div class="feature-text">
                            <h4>Quality Work</h4>
                            <p1>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="feature-item">
                        <i class="fa-solid fa-handshake-angle"></i>
                        <div class="feature-text">
                            <h3>24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>